HardwareInfo/MainPage.xaml

<Page
    x:Class="HardwareInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--Grid containing all the images and textblocks with describtions-->
    <!--Scrollviewer also set up to control scrolling between pages-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/backround.jpg" 
                        Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>

        <Pivot x:Name="pvtTitle" Title="Computer Hardware" FontWeight="Bold">

            <PivotItem Header="About" >
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/about.jpg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout0" TextWrapping="Wrap" FontWeight="Bold"
                            FontSize="17" HorizontalAlignment="Center"
                            Margin="10, 10, 10, 0" Grid.Column="1" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Processor">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/processor.jpg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout1" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Motherboard">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/motherboard.jpg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout2" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Graphics">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/graphics.jpg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout3" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="RAM">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/ram.jpeg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout4" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Storage">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/storage.jpg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout5" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Power">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/power.jpg" Height="140" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout6" TextWrapping="Wrap" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Errors">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/error.jpg" Height="113" Width="228" 
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout7" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>

                        <!--Adapted from http://stackoverflow.com/questions/31761038/audio-and-video-playing-in-windows-10-universal-app -->
                        <!--Setting up media elements to link to sound files-->
                        <MediaElement x:Name="singlebeep" AutoPlay="False"
                                      Source="Assets/Sounds/singlebeep.wav" />
                        <MediaElement x:Name="twobeep" AutoPlay="False"
                                      Source="Assets/Sounds/twobeep.wav" />
                        <MediaElement x:Name="triplelongbeep" AutoPlay="False"
                                      Source="Assets/Sounds/triplelongbeep.wav" />
                        <MediaElement x:Name="onelongoneshort" AutoPlay="False"
                                      Source="Assets/Sounds/1long1short.wav" />
                        <MediaElement x:Name="onelongtwoshort" AutoPlay="False"
                                      Source="Assets/Sounds/1long2short.wav" />
                        <MediaElement x:Name="longbeep" AutoPlay="False"
                                      Source="Assets/Sounds/longbeep.wav" />

                        <!--Setting up textblock for the info and the buttons to play sounds-->
                        <TextBlock x:Name="tblError0" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                        <Button Click="Single_Beep_Button_Click" HorizontalAlignment="Center">Play Single Beep</Button>

                        <TextBlock x:Name="tblError1" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                        <Button Click="Two_Beep_Button_Click" HorizontalAlignment="Center">Play Two Beeps</Button>

                        <TextBlock x:Name="tblError2" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                        <Button Click="Triple_Long_Beep_Button_Click" HorizontalAlignment="Center">Play Triple Beep</Button>

                        <TextBlock x:Name="tblError3" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                        <Button Click="One_One_Beep_Button_Click" HorizontalAlignment="Center">Play 1 Long 1 Short Beep</Button>

                        <TextBlock x:Name="tblError4" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                        <Button Click="One_Two_Button_Click" HorizontalAlignment="Center">Play 1 Long 2 Short Beep</Button>

                        <TextBlock x:Name="tblError5" TextWrapping="Wrap"
                            HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                            FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                        <Button Click="Long_Beep_Button_Click" HorizontalAlignment="Center">Play Long Beep</Button>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
