HardwareInfo/MainPage.xaml

<Page
    x:Class="HardwareInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HardwareInfo.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/backround.jpg" 
                        Stretch="UniformToFill" Opacity="1" />
        </Grid.Background>

        <Pivot x:Name="pvtTitle" Title="Computer Hardware" FontWeight="Bold">

            <PivotItem Header="About" >
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/processor.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout0" TextWrapping="Wrap" FontWeight="Bold"
                    FontSize="17" HorizontalAlignment="Center"
                    Margin="10, 10, 10, 0" Grid.Column="1" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Processor">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/processor.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout1" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Motherboard">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/motherboard.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout2" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Graphics">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/graphics.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout3" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="RAM">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/ram.jpeg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout4" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Storage">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/storage.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout5" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Power">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/power.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout6" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Error">
                <ScrollViewer>
                    <StackPanel>
                        <Image Source="Assets/Images/error.jpg" Height="140" Width="228" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="10,10,10,0" />
                        <TextBlock x:Name="tblAbout7" TextWrapping="Wrap" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
                        FontSize="17"  Margin="10,10,0,0" Grid.Column="1"/>

                        <Button Click="Button_Click">Play</Button>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
